<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            <strong>Media Object</strong> media object tidak termasuk ke dalam Bootstrap component,
            tapi diletakkan pada bagian layout bersama grid system. Namun karena media object ini butuh
            beberapa utility class Bootstrap, baru pas jika kita bahas sekarang
        </p>
        <div class="media">
            <img src="img/pic1.jpg" alt="" class="mr-3" width="100px" title=".media>img.mr-3">
            <div class="media-body">
                <h5 class="mt-0">.media>.media-body>h5.mt-0</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque, doloribus corporis, fugit deleniti totam facere quam nulla velit odit earum. Debitis in ipsam esse minus possimus architecto sit voluptas!
                </p>
            </div>
        </div>
        
        <p>
            Nested
        </p>

        <div class="media">
            <img src="img/pic1.jpg" alt="" class="mr-3" width="100px" title=".media>img.mr-3">
            <div class="media-body">
                <h5 class="mt-0">.media>.media-body>h5.mt-0</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque, doloribus corporis, fugit deleniti totam facere quam nulla velit odit earum. Debitis in ipsam esse minus possimus architecto sit voluptas!
                </p>

                <div class="media">
                    <img src="img/pic1.jpg" alt="" class="mr-3" width="100px" title=".media>img.mr-3">
                    <div class="media-body">
                        <h5 class="mt-0">.media>.media-body>h5.mt-0</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque, doloribus corporis, fugit deleniti totam facere quam nulla velit odit earum. Debitis in ipsam esse minus possimus architecto sit voluptas!
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <hr>

        <div class="media">
            <img src="img/pic1.jpg" alt="" class="mr-3 align-self-start" width="100px" title=".media>img.mr-3">
            <div class="media-body">
                <h5 class="mt-0">.media>.media-body>h5.mt-0</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, dolore voluptas corporis architecto ipsam sed magni vel minus repellendus eum alias eveniet obcaecati nulla dolor voluptate recusandae quibusdam et sequi.
                    Eum voluptatem praesentium voluptatum officiis facilis aperiam excepturi? Tempore molestias iusto, harum deleniti fugiat culpa beatae labore minima consequuntur quis magnam magni perferendis vitae sequi? Nihil modi repudiandae sapiente vero.
                    Quos sapiente delectus soluta voluptas omnis vero aliquid mollitia aut repudiandae iure, eius sit in. Amet officiis quos ullam quisquam, impedit reiciendis, delectus quod incidunt tempore aut, ab ipsam molestias?
                    Aperiam quas labore impedit dicta dolore nam similique eos ipsam excepturi alias odio facere ullam, soluta nihil harum suscipit necessitatibus optio mollitia enim qui quaerat quisquam. Eveniet corrupti totam enim.
                </p>
            </div>
        </div>

        <hr>

        <div class="media">
            <img src="img/pic1.jpg" alt="" class="mr-3 align-self-center" width="100px" title=".media>img.mr-3">
            <div class="media-body">
                <h5 class="mt-0">.media>.media-body>h5.mt-0</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, dolore voluptas corporis architecto ipsam sed magni vel minus repellendus eum alias eveniet obcaecati nulla dolor voluptate recusandae quibusdam et sequi.
                    Eum voluptatem praesentium voluptatum officiis facilis aperiam excepturi? Tempore molestias iusto, harum deleniti fugiat culpa beatae labore minima consequuntur quis magnam magni perferendis vitae sequi? Nihil modi repudiandae sapiente vero.
                    Quos sapiente delectus soluta voluptas omnis vero aliquid mollitia aut repudiandae iure, eius sit in. Amet officiis quos ullam quisquam, impedit reiciendis, delectus quod incidunt tempore aut, ab ipsam molestias?
                    Aperiam quas labore impedit dicta dolore nam similique eos ipsam excepturi alias odio facere ullam, soluta nihil harum suscipit necessitatibus optio mollitia enim qui quaerat quisquam. Eveniet corrupti totam enim.
                </p>
            </div>
        </div>

        <hr>

        <div class="media">
            <img src="img/pic1.jpg" alt="" class="mr-3 align-self-end" width="100px" title=".media>img.mr-3">
            <div class="media-body">
                <h5 class="mt-0">.media>.media-body>h5.mt-0</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, dolore voluptas corporis architecto ipsam sed magni vel minus repellendus eum alias eveniet obcaecati nulla dolor voluptate recusandae quibusdam et sequi.
                    Eum voluptatem praesentium voluptatum officiis facilis aperiam excepturi? Tempore molestias iusto, harum deleniti fugiat culpa beatae labore minima consequuntur quis magnam magni perferendis vitae sequi? Nihil modi repudiandae sapiente vero.
                    Quos sapiente delectus soluta voluptas omnis vero aliquid mollitia aut repudiandae iure, eius sit in. Amet officiis quos ullam quisquam, impedit reiciendis, delectus quod incidunt tempore aut, ab ipsam molestias?
                    Aperiam quas labore impedit dicta dolore nam similique eos ipsam excepturi alias odio facere ullam, soluta nihil harum suscipit necessitatibus optio mollitia enim qui quaerat quisquam. Eveniet corrupti totam enim.
                </p>
            </div>
        </div>

        <hr>
        <p>
            <strong>Media object order</strong> Dengan mengubah letak penulisan tag <img>, gambar juga bisa berada di kanan teks seperti
            contoh berikut:
        </p>

        <div class="media">
            <div class="media-body">
                <h5 class="mt-0">.media>.media-body>h5.mt-5</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, facere illo voluptas eligendi eaque ad est commodi saepe quasi minima reiciendis perferendis magnam tempore, natus laboriosam delectus fuga ullam expedita?
                Iure, deleniti maxime.</p>
            </div>
            <img src="img/pic1.jpg" alt="" class="mr-3 align-self-start" width="100px">
        </div>
        <hr>
        <p> 
            <strong>Media Object List</strong> Untuk membuat struktur yang lebih rapi,
            kita bisa menyimpannya ke dalam sebuah list, yakni kumpulan tag &lt;li&gt; di dalam tag &lt;li&gt; atau
            &lt;ol&gt;. Syaratnya, tambahkan class .list-unstyled untuk menghapus karakter bawaan list.

        </p>

        <div class="list-unstyled">
            <li class="media">
                <img src="img/pic1.jpg" alt="" class="mr-3" width="200px">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">List Based Media Project</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut beatae rerum officia neque unde! Doloribus suscipit, natus fugit accusantium quam, incidunt assumenda, eligendi illum architecto quo voluptas quae accusamus!
                        Ullam, vel suscipit distinctio est voluptas vitae in beatae quas nisi, recusandae consectetur? Perspiciatis, voluptatibus voluptates? Est veniam cumque eius similique repudiandae voluptas, perspiciatis tenetur tempore, quibusdam voluptatem soluta vel!
                    </p>
                </div>
            </li>

            <li class="media my-4">
                <img src="img/pic2.jpg" alt="" class="mr-3" width="200px">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">>ul.list-unstyled>li.media>.media-body>h5.mt-3.mb-0</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum, consequatur corrupti tempora vero labore quia nihil saepe suscipit ab excepturi cumque similique impedit facere eveniet temporibus est obcaecati nam.
                        Aliquam ipsum natus dolorem delectus nihil perferendis porro neque sapiente! Laboriosam nam, eaque quo omnis repudiandae porro ex aperiam, esse consectetur nihil itaque necessitatibus sapiente quasi velit, atque a deserunt.
                    </p>
                </div>
            </li>

            <li class="media">
                <img src="img/pic3.jpg" alt="" class="mr-3" width="200px">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">>ul.list-unstyled>li.media>.media-body>h5.mt-3.mb-0</h5>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsum, consequatur corrupti tempora vero labore quia nihil saepe suscipit ab excepturi cumque similique impedit facere eveniet temporibus est obcaecati nam.
                        Aliquam ipsum natus dolorem delectus nihil perferendis porro neque sapiente! Laboriosam nam, eaque quo omnis repudiandae porro ex aperiam, esse consectetur nihil itaque necessitatibus sapiente quasi velit, atque a deserunt.
                    </p>
                </div>
            </li>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>